//1. Program zawiera funkcję. Funkcja dla linii tekstu obliczy jej sumę kodów ASCII
static void fajnafunkcja(string a)
{
	int b = 0;
	foreach (var item in a)
	{
		b += (int)item;
	}
	Console.WriteLine(b);
}
fajnafunkcja("456");
Console.WriteLine();
Console.WriteLine();

//2. Program wczytuje linię tekstu, wyświetla dla niej średnią długość wyrazu.
string a2 = Console.ReadLine();
int ilew = 0;
int ile = 0;
foreach (var item in a2)
{
	if (item == ' ')
	{
		ilew++;
	}
	else
	{
		ile++;
	}
}
Console.WriteLine($"ile wyrazów:{ilew + 1} ile znaków:{ile}");
int srednia = ile / (ilew + 1);
Console.WriteLine($"srednia długosc wyrazów {srednia}");
Console.WriteLine();
Console.WriteLine();

//3.Program losuje tablicę dwuwymiarową 10x10 liczbami <1,100>. Policzyć sumę każdego wiersza. Wyświetlić tablicę. Obok każdego wiersza wyświetlić sumę.
int[,] tablica10x10 = new int[10, 10];
int[] tab10 = new int[10];
Random random = new Random();
for (int i = 0; i < 10; i++)
{
	for (int j = 0; j < 10; j++)
	{
		tablica10x10[i, j] = random.Next(1, 100);
		tab10[i] += tablica10x10[i, j];
		Console.Write(tablica10x10[i, j] + " ");
	}
	Console.WriteLine();
}

for (int i = 0; i < 10; i++)
{
	Console.WriteLine("{0}--->{1}", i + 1, tab10[i]);
}
Console.WriteLine();
Console.WriteLine();

//4. W pliku daneA.txt znajduje 10000 liczb z zakresu <1,1000>. Program winien wczytywać dane z pliku Napisz program,
//który policzy i zapisze w pliku wyniki.txt ile razy każda wartość wystąpiła. Następnie program ma zapisać w pliku,
//jaka wartość wystąpiła najwięcej razy.
FileStream P1 = new FileStream(@"C:\Users\wojci\Downloads\daneA.txt", FileMode.Open, FileAccess.Read);
StreamReader z1 = new StreamReader(P1);
FileStream P2 = new FileStream(@"nowywynik.txt", FileMode.OpenOrCreate, FileAccess.Write);
StreamWriter z2 = new StreamWriter(P2);
int l;
int[] tab = new int[10000];
while (!z1.EndOfStream)
{
	l = int.Parse(z1.ReadLine());
	for (int i = 0; i < 10000; i++)
	{
		if (l==i)
		{
			tab[i]++;
		}
	}
}
int max = 0;
int jaka_liczab = 0;
for (int i = 0; i < 10000; i++)
{
	Console.WriteLine(i+"--->" + tab[i]);
	if (tab[i] > max)
	{
		max= tab[i];
		jaka_liczab=i;
	}
}
Console.WriteLine($"max: {max} --->{jaka_liczab} ");
z2.WriteLine($"max: {max} --->{jaka_liczab} ");
z1.Close();
z2.Close();
Console.WriteLine();
Console.WriteLine();
Console.WriteLine();

// 5.Program zawiera funkcję, która dla linii tekstu usunie z niej wszystkie przecinki i kropki (bez użycia replace)
static void funkcjausuwa(string tekst)
{
	string pomocnicza = "";
	foreach (var item in tekst)
	{
		if (item == ',' || item == '.') { }
		else
		{
			pomocnicza += item;
		}
	}
	Console.WriteLine(pomocnicza);
}
funkcjausuwa(".tak,tak.tak.");
Console.WriteLine();
Console.WriteLine();

//6.Wczytać linię tekstu, wyświetlić tak aby każdy wyraz był w osobnym wierszu.
string text = Console.ReadLine();
foreach (var item in text)
{
	if (item==' ')
	{
		Console.WriteLine();
	}
	else
	{
		Console.Write(item);
	}
}
Console.WriteLine();
Console.WriteLine();
Console.WriteLine();

//7.Wylosować tablicę dwuwymiarową 8x8 liczbami <1,10>. Policzyć dla każdej kolumny liczbę liczb parzystych. Tablicę i stosowne wyniki.
int[,] tab1 = new int[8, 8];
int[] tab2 = new int[8];
Random rnd = new Random();
/*int ilep = 0;int ilep2 = 0;*/
for (int i = 0; i < 8; i++)
{
	for (int j = 0; j < 8; j++)
	{
		tab1[i, j] = rnd.Next(1, 10);
		Console.Write(tab1[i, j] + " ");
		if (tab1[i, j] % 2 == 0)
		{
			tab2[j] += tab1[i, j];
		}
	}
	/*Console.WriteLine($"ile parzystych w kolumnie:{i}:{ilep}");
	ilep = 0;*/
	Console.WriteLine();
}

for (int i = 0; i < tab2.Length; i++)
{
	Console.WriteLine("{0}--->{1}", i+1, tab2[i]);
}
Console.WriteLine();
Console.WriteLine();

//8.W pliku daneB.txt znajduje 1000 liczb z zakresu <1,1000>.
//Program winien wczytywać dane z pliku Napisz program, który policzy i zapisze w pliku wyniki.txt wartości, które w pliku nie wystąpiły.
//Program ma policzyć i zapisać w pliku, liczbę tych wartości.

FileStream P3 = new FileStream(@"C:\Users\wojci\Downloads\daneB.txt", FileMode.Open, FileAccess.Read);
StreamReader z3 = new StreamReader(P3);
FileStream P4 = new FileStream(@"nw.txt", FileMode.OpenOrCreate, FileAccess.Write);
StreamWriter z4 = new StreamWriter(P4);
int lina;
int[] tab3 = new int[1000];
while (!z3.EndOfStream)
{
	lina = int.Parse(z3.ReadLine());
	for (int i = 0; i < 1000; i++)
	{
		if (lina==i)
		{
			tab3[i]++;
		}
	}
}
int ile3 = 0;
for (int i = 0; i < tab3.Length; i++)
{
	if (tab3[i]==0)
	{
		Console.WriteLine(i);
		ile3++;
		z4.WriteLine(i);
	}
}
Console.WriteLine("ile liczb nie było:" + ile3);
Console.WriteLine();
z4.WriteLine("ile liczb nie było:" + ile3);
z4.Close();
z3.Close();